h1 {
  font-weight: 600;
  text-align: center;
  letter-spacing: 2px;
  text-shadow: 1px 1px rgba(0,0,0,0.3);
  font-variant: small-caps;
}
.wrapper {
  margin-top: 50px;
  margin-bottom: 50px;
}
.navbar-homepage {
  box-shadow: 0 1px 5px 0 rgba(0,0,0,0.07),0 1px 0 0 rgba(0,0,0,0.03);
  background-color: transparent;
  transition: 0.5s background-color ease;
  height: 70px;
  padding: 0px 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 1000 !important;
  .navbar-homepage-link {
    color: white;
    font-size: 20px;
  }
}

.navbar-homepage-white {
  background-color: white;
  z-index: 1000 !important;
  .navbar-homepage-link {
    color: $blue;
    font-size: 20px;
  }
}
.navbar-homepage-link:hover {
  opacity: 0.6;
  text-decoration: none;
}

.navbar-homepage-brand img {
  height: 50px;
  border-radius: 50%;
}
.navbar-homepage-right {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar-homepage-item {
  cursor: pointer;
  padding: 0 20px;
  font-weight: bold;
}



.banner-homepage {
  color: white;
  margin-top: -70px;
  text-align: center;
  min-height: 100vh;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}
.banner-homepage-content {
  margin-top: 300px;
}
.banner-homepage-content h1 {
  font-size: 50px;
  font-weight: bold;
  text-shadow: 0px 1px rgba(0, 0, 0, 0.2);
}
.banner-homepage-content p {
  font-size: 25px;
  font-weight: lighter;
  color: rgb(255, 255, 255);
  opacity: 0.8;
  margin-bottom: 30px;
}
.apply-now {
  color: white;
  border-radius: 4px;
  font-weight: bold;
  font-size: 20px;
  background: $green;
  transition: background 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 400px;
  padding: 20px 30px;
  margin: 0 auto 40px;
}
.apply-now:hover {
  opacity: 1;
  background: white;
  text-decoration: none;
  color: $green;
  border: 1px solid $green;
}

.container {
  padding: 30px;
}
.card-added-value {
  display: block;
  padding: 50px;
  text-align: center;
  margin: 5px;
}
.card-added-value i{
  display: block;
  color: #0074D9;
  opacity: 1;
}
.card-added-value h3 {
  color: $blue;
  font-variant: small-caps;
  letter-spacing: 2px;
}
.card-added-value p {
  opacity: 0.8;
  font-size: 20px;
}

.carousel,
.carousel-inner {
  width:100%;
  height:500px;
  overflow:hidden;
}
.item {
  width:100%;
  height:100%;
  background-position: center;
  background-size: cover;
}
.carousel-caption {
  color: white !important;
  opacity: 0.8;
  z-index: -1;
  bottom: 30px;
  justify-content: center;
}
.carousel-caption h5{
  font-size: 40px;
  font-weight: 500;
  letter-spacing: 2px;
  font-variant: small-caps;
}
.carousel-caption p{
  font-size: 25px;
  font-weight: 300;
}
#carou_droit{
  margin-right: 0px !important;
  margin-top: 0px !important;
  z-index: 50 !important;
}
#carou_gauche {
  margin-right: 0px !important;
  margin-top: 0px !important;
  z-index: 50 !important;
}

.card-testimonial {
  padding: 25px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.alumni-picture {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  border: 3px solid white;
  box-shadow: 0 2px 26px 0 rgba(0,0,0,0.2);
}
.testimonial-content {
  padding: 15px;
  font-weight: lighter;
}
.testimonial-content p {
  font-size: smaller;
}

.show-more {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 30px;
  margin: 0 auto 40px;
  max-width: 400px;
  font-weight: 900;
  color: #7c7c7c;
  border-radius: 4px;
  background: #f8f8f8;
  border: 1px solid #c6c6c6;
  box-shadow: 0 1px 2px rgba(0,0,0,0.17);
  text-decoration: none;
}
.show-more:hover {
  color: #f8f8f8;
  background-color: #7c7c7c;
  text-decoration: none;
}
.card-facility-container {
  flex: 0 0 33%;
  padding: 15px;
}
.card-facility {
  background-color: white;
  border-radius: 3px;
  box-shadow: 1px 1px 3px #E7E5E5;
  max-width: 380px;
  margin: auto;
  position: relative;
}
.card-facility-header {
  background-color: #469AE0;
  height: 200px;
  background-size: cover;
  border-radius: 3px 3px 0px 0px;
  position: relative;
}
.card-facility-filter {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  background-image: linear-gradient(to right, rgba(0,0,0,0.4) 0%, rgba(0,0,0,0.1) 80%);
}
.card-facility-body {
  padding: 10px;
  position: relative;
  text-transform: uppercase;
  background: white;
}
.footer {
  display: flex;
  justify-content: space-between;
  text-align: center;
}
.footer-section {
  display: block;
  padding-bottom: 20px;
  h3 {
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-color: black;
    font-weight: 900;
  }
  p {
    font-weight: 200;
    opacity: 0.7;
  }
}
.footer-section-links a{
  display: block;
  text-decoration: none;
  color: black;
  opacity: 0.7;
  font-weight: 200;
  margin: 0 0 12.5px;
}
.divider {
  border-bottom: 1px solid #E0E0E0;
}
